PORT=3001
MONGO_URL=mongodb+srv://raunakscarlet:KRnXXMX7KPfCdbOe@cluster0.xpjifn4.mongodb.net/cousrify
ACTIVATION_TOKEN_SECRET=raunak
GMAIL=raunakscarlet@gmail.com
PASSWORD=tdvtoaasleugpkpg
JWT_SECRET=scarlet


